Educacional/MainPage.xaml

<Page
    x:Class="Educacional.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educacional"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay" IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150">
        <SplitView.Pane>
            <StackPanel Background="Orange">
                <Button x:Name="Menu" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Foreground="White" Background="Transparent" Click="Menu_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Rules" FontFamily="Segoe MDL2 Assets" Content="&#xE714;"
                    Width="50" Height="50" Foreground="White" Background="Transparent" Click="Rules_Click" />
                    <TextBlock Text="Regras" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Profile" FontFamily="Segoe MDL2 Assets" Content="&#xE168;"
                    Width="50" Height="50" Foreground="White" Background="Transparent" Click="Profile_Click" />
                    <TextBlock Text="Perfil" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Users" FontFamily="Segoe MDL2 Assets" Content="&#xE7BC;"
                        Width="50" Height="50" Foreground="White" Background="Transparent" Click="Users_Click"/>
                    <TextBlock Text="Usuários" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Logout" FontFamily="Segoe MDL2 Assets" Content="&#xE7E8;"
                        Width="50" Height="50" Foreground="White" Background="Transparent" Click="Logout_Click"/>
                    <TextBlock Text="Sair" FontSize="18" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Name="wellcome" FontSize="18" Foreground="Orange" FontWeight="Bold" Margin="0,50,0,0"></TextBlock>
                </StackPanel>
                <Frame x:Name="contentFrame"/>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
