Educacional/Register.xaml

<Page
    x:Class="Educacional.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Educacional"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Usuário novo" FontSize="18" FontWeight="Bold" Margin="0,50,0,0" Foreground="Orange"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,25,10,10" HorizontalAlignment="Center">
                <TextBlock Text="Nome:" Width="80"/>
                <TextBox Name="name" Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Width="80"/>
                <TextBox Name="username" Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <TextBlock Text="Senha:" Width="80"/>
                <PasswordBox Name="password" Width="180" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button Name="cancel" Content="Cancelar" Width="80" Margin="5" Foreground="White" Background="Red" Click="Cancel_Click" />
                <Button Name="save" Content="Salvar" Width="80" Margin="5" Foreground="White" Background="Green" Click="Save_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
